# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# GOOGLE CLOUD SQL CONNECTION STRING FORMAT:
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# Example for Cloud SQL Auth Proxy:
# DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/managify"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Gemini API Key
GEMINI_API_KEY=""
